# WebForumsApp

./: WebForumsApp.sln
WebForumsApp/: Program.cs  Startup.cs  WebForumsApp.csproj  appsettings.json
WebForumsApp.Data/: ApplicationDbContext.cs  WebForumsApp.Data.csproj
WebForumsApp.Data/Interfaces/: IApplicationUser.cs  IForum.cs  IPost.cs  IReply.cs  IUpload.cs
WebForumsApp.Data/Migrations/: 20200604084441_IdentityTablesAddedToDb.Designer.cs  20200604084441_IdentityTablesAddedToDb.cs  20200604123005_EntitiesAddedToDb.Designer.cs  20200604123005_EntitiesAddedToDb.cs  20200610132456_ApplicationUserUpdated.Designer.cs  20200610132456_ApplicationUserUpdated.cs  20200612094645_Updated post table.Designer.cs  20200612094645_Updated post table.cs  ApplicationDbContextModelSnapshot.cs
WebForumsApp.Data/Models/: ApplicationUser.cs  Forum.cs  Post.cs  Reply.cs
WebForumsApp.Data/Models/ViewModels/: AddForumVM.cs  AddPostVM.cs  ApplicationUserVM.cs  ChangePasswordVM.cs  DeleteForumVM.cs  DeletePostVM.cs  EnableAuthenticatorVM.cs  ExternalLoginVM.cs  ExternalLoginsVM.cs  ForgotPasswordVM.cs  ForumIndexVM.cs  ForumListingVM.cs  GenerateRecoveryCodesVM.cs  HomeIndexVM.cs  IndexVM.cs  LoginVM.cs  LoginWith2faVM.cs  LoginWithRecoveryCodeVM.cs  NewPostVM.cs  PostIndexVM.cs  PostListingVM.cs  ProfileListingVM.cs  ProfileVM.cs  RegisterVM.cs  RemoveLoginVM.cs  ReplyVM.cs  ResetPasswordVM.cs  SearchResultVM.cs  SetPasswordVM.cs  TopicResultVM.cs  TwoFactorAuthenticationVM.cs
WebForumsApp/Areas/Identity/: IdentityHostingStartup.cs
WebForumsApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebForumsApp/Controllers/: AccountController.cs  ForumController.cs  HomeController.cs  ManageController.cs  PostController.cs  ProfileController.cs  ReplyController.cs  SearchController.cs
WebForumsApp/Data/: ApplicationDbContext.cs
WebForumsApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebForumsApp/Extensions/: ForEmailSender.cs  ForUrlHelper.cs
WebForumsApp/Models/: ErrorViewModel.cs
WebForumsApp/Properties/: launchSettings.json
WebForumsApp/Utility/: IPostFormater.cs  PostFormater.cs
WebForumsApp/Views/: _ViewImports.cshtml
WebForumsApp/Views/Forum/: Create.cshtml  Index.cshtml  TopicResultModel.cshtml
WebForumsApp/Views/Home/: Index.cshtml
WebForumsApp/Views/Shared/: _Layout.cshtml
WebForumsApp/wwwroot/css/: site.css
(+40 files in other folders)
